#Multi-Project Workspace 2008.06.25
#Sat Oct 17 20:54:47 BST 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
